## Settings file was created by plugin Initializer.Preloader v1.0.0
## Plugin GUID: Initializer.Preloader

[Internal]

## Do not change manually, internal use only
# Setting type: String
# Default value: 
LastPromptedVersion = 10.11.1__10.11.0

